#Project properties
#Sat Oct 30 13:47:59 CEST 2010
project.organization=com.jtunisie
project.name=Specifications
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
